local NovaUI = {}

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

-- Themes
local Themes = {
    FluentDark = {
        Background = Color3.fromRGB(28, 28, 28),
        Secondary = Color3.fromRGB(38, 38, 38),
        Accent = Color3.fromRGB(0, 120, 215),
        Text = Color3.fromRGB(230, 230, 230),
        SubText = Color3.fromRGB(160, 160, 160),
        Border = Color3.fromRGB(50, 50, 50),
        Shadow = Color3.fromRGB(0, 0, 0),
        Highlight = Color3.fromRGB(45, 45, 45),
        Acrylic = Color3.fromRGB(40, 40, 40)
    },
    FluentLight = {
        Background = Color3.fromRGB(245, 245, 245),
        Secondary = Color3.fromRGB(230, 230, 230),
        Accent = Color3.fromRGB(0, 103, 192),
        Text = Color3.fromRGB(30, 30, 30),
        SubText = Color3.fromRGB(100, 100, 100),
        Border = Color3.fromRGB(200, 200, 200),
        Shadow = Color3.fromRGB(150, 150, 150),
        Highlight = Color3.fromRGB(220, 220, 220),
        Acrylic = Color3.fromRGB(255, 255, 255)
    },
    Neon = {
        Background = Color3.fromRGB(20, 20, 30),
        Secondary = Color3.fromRGB(30, 30, 40),
        Accent = Color3.fromRGB(0, 255, 255),
        Text = Color3.fromRGB(200, 200, 255),
        SubText = Color3.fromRGB(120, 120, 150),
        Border = Color3.fromRGB(40, 40, 50),
        Shadow = Color3.fromRGB(0, 0, 20),
        Highlight = Color3.fromRGB(40, 40, 60),
        Acrylic = Color3.fromRGB(30, 30, 50)
    },
    Glass = {
        Background = Color3.fromRGB(10, 10, 20),
        Secondary = Color3.fromRGB(20, 20, 30),
        Accent = Color3.fromRGB(255, 255, 255),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(180, 180, 180),
        Border = Color3.fromRGB(50, 50, 60),
        Shadow = Color3.fromRGB(0, 0, 10),
        Highlight = Color3.fromRGB(30, 30, 40),
        Acrylic = Color3.fromRGB(20, 20, 40)
    },
    Cyberpunk = {
        Background = Color3.fromRGB(15, 15, 25),
        Secondary = Color3.fromRGB(25, 25, 35),
        Accent = Color3.fromRGB(255, 0, 255),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(150, 150, 150),
        Border = Color3.fromRGB(40, 40, 50),
        Shadow = Color3.fromRGB(0, 0, 15),
        Highlight = Color3.fromRGB(35, 35, 45),
        Acrylic = Color3.fromRGB(25, 25, 45)
    },
    Aqua = {
        Background = Color3.fromRGB(10, 30, 40),
        Secondary = Color3.fromRGB(20, 40, 50),
        Accent = Color3.fromRGB(0, 200, 255),
        Text = Color3.fromRGB(220, 240, 255),
        SubText = Color3.fromRGB(150, 180, 200),
        Border = Color3.fromRGB(30, 50, 60),
        Shadow = Color3.fromRGB(0, 10, 20),
        Highlight = Color3.fromRGB(25, 45, 55),
        Acrylic = Color3.fromRGB(15, 35, 45)
    },
    Sunset = {
        Background = Color3.fromRGB(40, 20, 30),
        Secondary = Color3.fromRGB(50, 30, 40),
        Accent = Color3.fromRGB(255, 150, 0),
        Text = Color3.fromRGB(255, 220, 200),
        SubText = Color3.fromRGB(180, 150, 130),
        Border = Color3.fromRGB(60, 40, 50),
        Shadow = Color3.fromRGB(20, 0, 10),
        Highlight = Color3.fromRGB(55, 35, 45),
        Acrylic = Color3.fromRGB(45, 25, 35)
    },
    Midnight = {
        Background = Color3.fromRGB(5, 5, 20),
        Secondary = Color3.fromRGB(15, 15, 30),
        Accent = Color3.fromRGB(100, 100, 255),
        Text = Color3.fromRGB(200, 200, 255),
        SubText = Color3.fromRGB(130, 130, 180),
        Border = Color3.fromRGB(25, 25, 40),
        Shadow = Color3.fromRGB(0, 0, 10),
        Highlight = Color3.fromRGB(20, 20, 35),
        Acrylic = Color3.fromRGB(10, 10, 25)
    },
    Pastel = {
        Background = Color3.fromRGB(220, 200, 210),
        Secondary = Color3.fromRGB(230, 210, 220),
        Accent = Color3.fromRGB(255, 150, 200),
        Text = Color3.fromRGB(80, 60, 70),
        SubText = Color3.fromRGB(120, 100, 110),
        Border = Color3.fromRGB(200, 180, 190),
        Shadow = Color3.fromRGB(150, 130, 140),
        Highlight = Color3.fromRGB(225, 205, 215),
        Acrylic = Color3.fromRGB(235, 215, 225)
    }
}

local CurrentTheme = Themes.FluentDark

-- Utility Functions
local function Create(class, parent, properties)
    local instance = Instance.new(class)
    for prop, value in pairs(properties or {}) do
        instance[prop] = value
    end
    instance.Parent = parent
    return instance
end

local function Tween(target, property, value, duration, style, direction)
    local tweenInfo = TweenInfo.new(duration, style or Enum.EasingStyle.Sine, direction or Enum.EasingDirection.InOut)
    local tween = TweenService:Create(target, tweenInfo, {[property] = value})
    tween:Play()
    return tween
end

local function AddShadow(frame)
    local Shadow = Create("Frame", frame, {
        Size = UDim2.new(1, 12, 1, 12),
        Position = UDim2.new(0, -6, 0, -6),
        BackgroundColor3 = CurrentTheme.Shadow,
        BackgroundTransparency = 0.6,
        BorderSizePixel = 0,
        ZIndex = frame.ZIndex - 1
    })
    Create("UICorner", Shadow, {CornerRadius = UDim.new(0, 12)})
    return Shadow
end

local function AddAcrylic(frame)
    local Acrylic = Create("Frame", frame, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = CurrentTheme.Acrylic,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        ZIndex = frame.ZIndex - 1
    })
    Create("UICorner", Acrylic, {CornerRadius = UDim.new(0, 12)})
    return Acrylic
end

-- Key System
local function CreateKeySystem(callback, toggleButton)
    local KeyScreen = Create("ScreenGui", game.CoreGui, {
        Name = "KeySystem",
        ResetOnSpawn = false
    })

    local KeyFrame = Create("Frame", KeyScreen, {
        Size = UDim2.new(0, 400, 0, 250),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme.Background,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0
    })
    Create("UICorner", KeyFrame, {CornerRadius = UDim.new(0, 12)})
    AddShadow(KeyFrame)
    AddAcrylic(KeyFrame)

    local Title = Create("TextLabel", KeyFrame, {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        Text = "Enter Key",
        TextColor3 = CurrentTheme.Text,
        TextSize = 20,
        Font = Enum.Font.SourceSansBold,
        TextXAlignment = Enum.TextXAlignment.Center
    })

    local KeyInput = Create("TextBox", KeyFrame, {
        Size = UDim2.new(0, 300, 0, 40),
        Position = UDim2.new(0.5, 0, 0, 90),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = 0.4,
        Text = "",
        PlaceholderText = "Enter your key here...",
        TextColor3 = CurrentTheme.Text,
        TextSize = 16,
        Font = Enum.Font.SourceSansSemibold
    })
    Create("UICorner", KeyInput, {CornerRadius = UDim.new(0, 8)})
    AddShadow(KeyInput)

    local SubmitButton = Create("TextButton", KeyFrame, {
        Size = UDim2.new(0, 150, 0, 40),
        Position = UDim2.new(0.5, 0, 0, 150),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = 0.4,
        Text = "Submit",
        TextColor3 = CurrentTheme.Text,
        TextSize = 16,
        Font = Enum.Font.SourceSansSemibold
    })
    Create("UICorner", SubmitButton, {CornerRadius = UDim.new(0, 8)})
    AddShadow(SubmitButton)

    SubmitButton.MouseButton1Click:Connect(function()
        local key = KeyInput.Text
        if callback(key) then
            KeyScreen:Destroy()
            toggleButton.Visible = true
        else
            KeyInput.Text = ""
            KeyInput.PlaceholderText = "Invalid key! Try again..."
            KeyInput.PlaceholderColor3 = Color3.fromRGB(255, 0, 0)
        end
    end)
    SubmitButton.MouseEnter:Connect(function()
        Tween(SubmitButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
    end)
    SubmitButton.MouseLeave:Connect(function()
        Tween(SubmitButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
    end)

    KeyInput.Focused:Connect(function()
        Tween(KeyInput, "BackgroundColor3", CurrentTheme.Border, 0.2)
    end)
    KeyInput.FocusLost:Connect(function()
        Tween(KeyInput, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
    end)
end

-- Main UI
function NovaUI:CreateWindow(options)
    local title = options.Title or "NovaUI"
    local subtitle = options.Subtitle or "Welcome"
    local theme = options.Theme or "FluentDark"
    local useKeySystem = options.UseKeySystem or false
    local key = options.Key or nil
    CurrentTheme = Themes[theme] or Themes.FluentDark

    local ScreenGui = Create("ScreenGui", game.CoreGui, {
        Name = "NovaUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })

    local ToggleButton = Create("ImageButton", ScreenGui, {
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0, 20, 0, 20),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6022668899",
        ImageColor3 = CurrentTheme.Text,
        ZIndex = 100,
        Visible = not useKeySystem
    })
    AddShadow(ToggleButton)

    local MainFrame = Create("Frame", ScreenGui, {
        Size = UDim2.new(0, 750, 0, 600),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme.Background,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Visible = false
    })
    Create("UICorner", MainFrame, {CornerRadius = UDim.new(0, 12)})
    AddShadow(MainFrame)
    AddAcrylic(MainFrame)

    local TitleBar = Create("Frame", MainFrame, {
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0
    })
    Create("UICorner", TitleBar, {CornerRadius = UDim.new(0, 12)})

    local TitleLabel = Create("TextLabel", TitleBar, {
        Size = UDim2.new(1, -90, 0, 30),
        Position = UDim2.new(0, 15, 0, 5),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = CurrentTheme.Text,
        TextSize = 22,
        Font = Enum.Font.SourceSansBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local SubtitleLabel = Create("TextLabel", TitleBar, {
        Size = UDim2.new(1, -90, 0, 20),
        Position = UDim2.new(0, 15, 0, 35),
        BackgroundTransparency = 1,
        Text = subtitle,
        TextColor3 = CurrentTheme.SubText,
        TextSize = 14,
        Font = Enum.Font.SourceSans,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local CloseButton = Create("TextButton", TitleBar, {
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(1, -15, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = 0.4,
        Text = "✕",
        TextColor3 = CurrentTheme.SubText,
        TextSize = 18,
        Font = Enum.Font.SourceSansBold
    })
    Create("UICorner", CloseButton, {CornerRadius = UDim.new(0, 8)})

    local MaximizeButton = Create("TextButton", TitleBar, {
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(1, -60, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = 0.4,
        Text = "⬜",
        TextColor3 = CurrentTheme.SubText,
        TextSize = 18,
        Font = Enum.Font.SourceSansBold
    })
    Create("UICorner", MaximizeButton, {CornerRadius = UDim.new(0, 8)})

    local MinimizeButton = Create("TextButton", TitleBar, {
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(1, -105, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = 0.4,
        Text = "—",
        TextColor3 = CurrentTheme.SubText,
        TextSize = 18,
        Font = Enum.Font.SourceSansBold
    })
    Create("UICorner", MinimizeButton, {CornerRadius = UDim.new(0, 8)})

    local TabHolder = Create("ScrollingFrame", MainFrame, {
        Size = UDim2.new(0, 200, 1, -70),
        Position = UDim2.new(0, 5, 0, 65),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = CurrentTheme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    Create("UIListLayout", TabHolder, {Padding = UDim.new(0, 8)})
    Create("UIPadding", TabHolder, {PaddingTop = UDim.new(0, 5), PaddingLeft = UDim.new(0, 5), PaddingRight = UDim.new(0, 5)})

    local ContentHolder = Create("Frame", MainFrame, {
        Size = UDim2.new(1, -210, 1, -70),
        Position = UDim2.new(0, 210, 0, 65),
        BackgroundTransparency = 1
    })

    local NotificationHolder = Create("Frame", ScreenGui, {
        Size = UDim2.new(0, 300, 0, 400),
        Position = UDim2.new(1, -310, 1, -410),
        BackgroundTransparency = 1
    })
    Create("UIListLayout", NotificationHolder, {Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder})

    local WindowData = {Tabs = {}, Callbacks = {}, Notifications = {}, FirstTab = nil}
    local minimized = false
    local maximized = false
    local originalSize = MainFrame.Size
    local originalPosition = MainFrame.Position

    if useKeySystem then
        CreateKeySystem(function(inputKey)
            if inputKey == key then
                return true
            end
            return false
        end, ToggleButton)
    end

    ToggleButton.MouseButton1Click:Connect(function()
        MainFrame.Visible = not MainFrame.Visible
        if MainFrame.Visible then
            Tween(ToggleButton, "ImageColor3", CurrentTheme.Accent, 0.2)
        else
            Tween(ToggleButton, "ImageColor3", CurrentTheme.Text, 0.2)
        end
    end)
    ToggleButton.MouseEnter:Connect(function()
        Tween(ToggleButton, "ImageColor3", CurrentTheme.Accent, 0.2)
    end)
    ToggleButton.MouseLeave:Connect(function()
        if not MainFrame.Visible then
            Tween(ToggleButton, "ImageColor3", CurrentTheme.Text, 0.2)
        end
    end)

    local dragging, dragInput, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
        end
    end)
    TitleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    CloseButton.MouseButton1Click:Connect(function()
        MainFrame.Visible = false
        ToggleButton.Visible = false
    end)
    CloseButton.MouseEnter:Connect(function()
        Tween(CloseButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
    end)
    CloseButton.MouseLeave:Connect(function()
        Tween(CloseButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
    end)

    MaximizeButton.MouseButton1Click:Connect(function()
        if maximized then
            Tween(MainFrame, "Size", originalSize, 0.3)
            Tween(MainFrame, "Position", originalPosition, 0.3)
            MaximizeButton.Text = "⬜"
        else
            originalSize = MainFrame.Size
            originalPosition = MainFrame.Position
            Tween(MainFrame, "Size", UDim2.new(0.9, 0, 0.9, 0), 0.3)
            Tween(MainFrame, "Position", UDim2.new(0.5, 0, 0.5, 0), 0.3)
            MaximizeButton.Text = "🗗"
        end
        maximized = not maximized
    end)
    MaximizeButton.MouseEnter:Connect(function()
        Tween(MaximizeButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
    end)
    MaximizeButton.MouseLeave:Connect(function()
        Tween(MaximizeButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
    end)

    MinimizeButton.MouseButton1Click:Connect(function()
        if minimized then
            Tween(MainFrame, "Size", originalSize, 0.3)
            ContentHolder.Visible = true
            TabHolder.Visible = true
            MinimizeButton.Text = "—"
        else
            originalSize = MainFrame.Size
            Tween(MainFrame, "Size", UDim2.new(0, 750, 0, 60), 0.3)
            ContentHolder.Visible = false
            TabHolder.Visible = false
            MinimizeButton.Text = "□"
        end
        minimized = not minimized
    end)
    MinimizeButton.MouseEnter:Connect(function()
        Tween(MinimizeButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
    end)
    MinimizeButton.MouseLeave:Connect(function()
        Tween(MinimizeButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
    end)

    function WindowData:AddNotification(options)
        local title = options.Title or "Notification"
        local message = options.Message or "Message"
        local duration = options.Duration or 5

        local Notification = Create("Frame", NotificationHolder, {
            Size = UDim2.new(1, 0, 0, 80),
            BackgroundColor3 = CurrentTheme.Secondary,
            BackgroundTransparency = 0.4,
            BorderSizePixel = 0
        })
        Create("UICorner", Notification, {CornerRadius = UDim.new(0, 8)})
        AddShadow(Notification)

        local TitleLabel = Create("TextLabel", Notification, {
            Size = UDim2.new(1, -10, 0, 20),
            Position = UDim2.new(0, 5, 0, 5),
            BackgroundTransparency = 1,
            Text = title,
            TextColor3 = CurrentTheme.Text,
            TextSize = 16,
            Font = Enum.Font.SourceSansBold,
            TextXAlignment = Enum.TextXAlignment.Left
        })

        local MessageLabel = Create("TextLabel", Notification, {
            Size = UDim2.new(1, -10, 0, 40),
            Position = UDim2.new(0, 5, 0, 25),
            BackgroundTransparency = 1,
            Text = message,
            TextColor3 = CurrentTheme.SubText,
            TextSize = 14,
            Font = Enum.Font.SourceSans,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true
        })

        local CloseButton = Create("TextButton", Notification, {
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(1, -25, 0, 5),
            BackgroundTransparency = 1,
            Text = "✕",
            TextColor3 = CurrentTheme.SubText,
            TextSize = 14,
            Font = Enum.Font.SourceSansBold
        })

        CloseButton.MouseButton1Click:Connect(function()
            Tween(Notification, "Size", UDim2.new(0, 0, 0, 80), 0.3)
            wait(0.3)
            Notification:Destroy()
        end)

        spawn(function()
            wait(duration)
            if Notification.Parent then
                Tween(Notification, "Size", UDim2.new(0, 0, 0, 80), 0.3)
                wait(0.3)
                Notification:Destroy()
            end
        end)

        table.insert(WindowData.Notifications, Notification)
    end

    function WindowData:AddTab(options)
        local tabName = options.Name or "Tab"
        local TabButton = Create("TextButton", TabHolder, {
            Size = UDim2.new(1, -10, 0, 50),
            BackgroundColor3 = CurrentTheme.Secondary,
            BackgroundTransparency = 0.4,
            Text = tabName,
            TextColor3 = CurrentTheme.SubText,
            TextSize = 16,
            Font = Enum.Font.SourceSansSemibold,
            AutoButtonColor = false
        })
        Create("UICorner", TabButton, {CornerRadius = UDim.new(0, 8)})
        AddShadow(TabButton)

        local TabContent = Create("ScrollingFrame", ContentHolder, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = CurrentTheme.Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false
        })
        Create("UIListLayout", TabContent, {Padding = UDim.new(0, 10)})
        Create("UIPadding", TabContent, {PaddingTop = UDim.new(0, 10), PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10)})

        local Tab = {Callbacks = {}}
        WindowData.Tabs[tabName] = {Button = TabButton, Content = TabContent}

        -- Sửa logic chọn tab mặc định
        if not WindowData.FirstTab then
            WindowData.FirstTab = tabName
        end

        local function ShowTab()
            for _, t in pairs(WindowData.Tabs) do
                t.Content.Visible = false
                Tween(t.Button, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
                Tween(t.Button, "TextColor3", CurrentTheme.SubText, 0.2)
            end
            TabContent.Visible = true
            Tween(TabButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
            Tween(TabButton, "TextColor3", CurrentTheme.Text, 0.2)
        end

        TabButton.MouseButton1Click:Connect(ShowTab)
        TabButton.MouseEnter:Connect(function()
            if not TabContent.Visible then
                Tween(TabButton, "BackgroundColor3", CurrentTheme.Highlight, 0.2)
            end
        end)
        TabButton.MouseLeave:Connect(function()
            if not TabContent.Visible then
                Tween(TabButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
            end
        end)

        -- Chọn tab đầu tiên mặc định
        if tabName == WindowData.FirstTab then
            ShowTab()
        end

        function Tab:AddSection(options)
            local sectionName = options.Name or "Section"
            local SectionFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1
            })
            local SectionLabel = Create("TextLabel", SectionFrame, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = sectionName,
                TextColor3 = CurrentTheme.Text,
                TextSize = 18,
                Font = Enum.Font.SourceSansBold,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            local Divider = Create("Frame", SectionFrame, {
                Size = UDim2.new(1, 0, 0, 2),
                Position = UDim2.new(0, 0, 1, -2),
                BackgroundColor3 = CurrentTheme.Border,
                BorderSizePixel = 0
            })
        end

        function Tab:AddLabel(options)
            local labelText = options.Text or "Label"
            local LabelFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1
            })
            local Label = Create("TextLabel", LabelFrame, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = labelText,
                TextColor3 = CurrentTheme.SubText,
                TextSize = 16,
                Font = Enum.Font.SourceSans,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            return Label
        end

        function Tab:AddButton(options)
            local buttonText = options.Name or "Button"
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local Button = Create("TextButton", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Text = buttonText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold
            })
            Create("UICorner", Button, {CornerRadius = UDim.new(0, 8)})
            AddShadow(Button)

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local buttonAbsPos = Button.AbsolutePosition
                    local buttonAbsSize = Button.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = buttonAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, buttonAbsPos.X + buttonAbsSize.X + 5, 0, adjustedY)
                end

                Button.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                Button.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            Button.MouseButton1Click:Connect(callback)
            Button.MouseEnter:Connect(function()
                Tween(Button, "BackgroundColor3", CurrentTheme.Accent, 0.2)
            end)
            Button.MouseLeave:Connect(function()
                Tween(Button, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
            end)
            return Button
        end

        function Tab:AddImageButton(options)
            local image = options.Image or "rbxassetid://6022668899"
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local ImageButton = Create("ImageButton", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Image = image,
                ImageColor3 = CurrentTheme.Text
            })
            Create("UICorner", ImageButton, {CornerRadius = UDim.new(0, 8)})
            AddShadow(ImageButton)

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local buttonAbsPos = ImageButton.AbsolutePosition
                    local buttonAbsSize = ImageButton.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = buttonAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, buttonAbsPos.X + buttonAbsSize.X + 5, 0, adjustedY)
                end

                ImageButton.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                ImageButton.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            ImageButton.MouseButton1Click:Connect(callback)
            ImageButton.MouseEnter:Connect(function()
                Tween(ImageButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
            end)
            ImageButton.MouseLeave:Connect(function()
                Tween(ImageButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
            end)
            return ImageButton
        end

        function Tab:AddToggle(options)
            local toggleText = options.Name or "Toggle"
            local default = options.Default or false
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local ToggleFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", ToggleFrame, {
                Size = UDim2.new(1, -60, 1, 0),
                BackgroundTransparency = 1,
                Text = toggleText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local ToggleButton = Create("Frame", ToggleFrame, {
                Size = UDim2.new(0, 50, 0, 25),
                Position = UDim2.new(1, -5, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = CurrentTheme.Border,
                BackgroundTransparency = 0.4
            })
            Create("UICorner", ToggleButton, {CornerRadius = UDim.new(1, 0)})

            local Indicator = Create("Frame", ToggleButton, {
                Size = UDim2.new(0, 20, 0, 20),
                Position = default and UDim2.new(1, -5, 0.5, 0) or UDim2.new(0, 5, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = default and CurrentTheme.Accent or CurrentTheme.SubText
            })
            Create("UICorner", Indicator, {CornerRadius = UDim.new(1, 0)})
            AddShadow(Indicator)

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = ToggleFrame.AbsolutePosition
                    local frameAbsSize = ToggleFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                ToggleFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                ToggleFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            local state = default
            local function UpdateToggle()
                state = not state
                Tween(Indicator, "Position", state and UDim2.new(1, -5, 0.5, 0) or UDim2.new(0, 5, 0.5, 0), 0.2, Enum.EasingStyle.Quad)
                Tween(Indicator, "BackgroundColor3", state and CurrentTheme.Accent or CurrentTheme.SubText, 0.2)
                callback(state)
            end

            ToggleFrame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    UpdateToggle()
                end
            end)

            Tab.Callbacks[toggleText] = UpdateToggle
            return ToggleFrame
        end

        function Tab:AddSlider(options)
            local sliderText = options.Name or "Slider"
            local min = options.Min or 0
            local max = options.Max or 100
            local default = options.Default or min
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local SliderFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", SliderFrame, {
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Text = sliderText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local SliderBar = Create("Frame", SliderFrame, {
                Size = UDim2.new(1, 0, 0, 8),
                Position = UDim2.new(0, 0, 0, 35),
                BackgroundColor3 = CurrentTheme.Border,
                BackgroundTransparency = 0.4
            })
            Create("UICorner", SliderBar, {CornerRadius = UDim.new(0, 4)})

            local Fill = Create("Frame", SliderBar, {
                Size = UDim2.new(0, 0, 1, 0),
                BackgroundColor3 = CurrentTheme.Accent
            })
            Create("UICorner", Fill, {CornerRadius = UDim.new(0, 4)})

            local ValueLabel = Create("TextLabel", SliderFrame, {
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -45, 0, 5),
                BackgroundTransparency = 1,
                Text = tostring(default),
                TextColor3 = CurrentTheme.SubText,
                TextSize = 14,
                Font = Enum.Font.SourceSans
            })

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = SliderFrame.AbsolutePosition
                    local frameAbsSize = SliderFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                SliderFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                SliderFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            local value = default
            local function UpdateSlider(input)
                local sliderSize = SliderBar.AbsoluteSize.X
                local mouseX = math.clamp(input.Position.X - SliderBar.AbsolutePosition.X, 0, sliderSize)
                local scale = mouseX / sliderSize
                value = math.floor(min + (max - min) * scale)
                Tween(Fill, "Size", UDim2.new(scale, 0, 1, 0), 0.1)
                ValueLabel.Text = tostring(value)
                callback(value)
            end

            SliderBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    UpdateSlider(input)
                    local connection
                    connection = UserInputService.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            UpdateSlider(input)
                        end
                    end)
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            connection:Disconnect()
                        end
                    end)
                end
            end)

            UpdateSlider({Position = Vector2.new(SliderBar.AbsolutePosition.X + ((default - min) / (max - min)) * SliderBar.AbsoluteSize.X, 0)})
            Tab.Callbacks[sliderText] = UpdateSlider
            return SliderFrame
        end

        function Tab:AddDropdown(options)
            local dropdownText = options.Name or "Dropdown"
            local items = options.Options or {"Option 1", "Option 2"}
            local default = options.Default or items[1]
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local DropdownFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", DropdownFrame, {
                Size = UDim2.new(1, -120, 1, 0),
                BackgroundTransparency = 1,
                Text = dropdownText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local DropdownButton = Create("TextButton", DropdownFrame, {
                Size = UDim2.new(0, 110, 0, 40),
                Position = UDim2.new(1, -5, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Text = default,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                Font = Enum.Font.SourceSansSemibold
            })
            Create("UICorner", DropdownButton, {CornerRadius = UDim.new(0, 8)})
            AddShadow(DropdownButton)

            local OptionHolder = Create("Frame", ScreenGui, {
                Size = UDim2.new(0, 110, 0, 0),
                Position = UDim2.new(0, DropdownButton.AbsolutePosition.X, 0, DropdownButton.AbsolutePosition.Y + 45),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Visible = false,
                ClipsDescendants = true
            })
            Create("UICorner", OptionHolder, {CornerRadius = UDim.new(0, 8)})
            Create("UIListLayout", OptionHolder, {Padding = UDim.new(0, 4)})
            AddShadow(OptionHolder)

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = DropdownFrame.AbsolutePosition
                    local frameAbsSize = DropdownFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                DropdownFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                DropdownFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            local function UpdateOptions()
                OptionHolder:ClearAllChildren()
                Create("UIListLayout", OptionHolder, {Padding = UDim.new(0, 4)})
                for _, option in pairs(items) do
                    local OptionButton = Create("TextButton", OptionHolder, {
                        Size = UDim2.new(1, 0, 0, 30),
                        BackgroundTransparency = 1,
                        Text = option,
                        TextColor3 = CurrentTheme.Text,
                        TextSize = 14,
                        Font = Enum.Font.SourceSansSemibold
                    })
                    OptionButton.MouseButton1Click:Connect(function()
                        DropdownButton.Text = option
                        OptionHolder.Visible = false
                        Tween(OptionHolder, "Size", UDim2.new(0, 110, 0, 0), 0.2)
                        callback(option)
                    end)
                    OptionButton.MouseEnter:Connect(function()
                        Tween(OptionButton, "BackgroundTransparency", 0.9, 0.2)
                        Tween(OptionButton, "BackgroundColor3", CurrentTheme.Accent, 0.2)
                    end)
                    OptionButton.MouseLeave:Connect(function()
                        Tween(OptionButton, "BackgroundTransparency", 1, 0.2)
                    end)
                end
                Tween(OptionHolder, "Size", UDim2.new(0, 110, 0, #items * 34), 0.2)
            end

            DropdownButton.MouseButton1Click:Connect(function()
                OptionHolder.Visible = not OptionHolder.Visible
                if OptionHolder.Visible then UpdateOptions() else Tween(OptionHolder, "Size", UDim2.new(0, 110, 0, 0), 0.2) end
            end)
            DropdownButton.MouseEnter:Connect(function()
                Tween(DropdownButton, "BackgroundColor3", CurrentTheme.Highlight, 0.2)
            end)
            DropdownButton.MouseLeave:Connect(function()
                Tween(DropdownButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
            end)

            Tab.Callbacks[dropdownText] = function(value) DropdownButton.Text = value; callback(value) end
            return DropdownFrame
        end

        function Tab:AddTextbox(options)
            local textboxText = options.Name or "Textbox"
            local default = options.Default or ""
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local TextboxFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", TextboxFrame, {
                Size = UDim2.new(1, -120, 1, 0),
                BackgroundTransparency = 1,
                Text = textboxText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local Textbox = Create("TextBox", TextboxFrame, {
                Size = UDim2.new(0, 110, 0, 40),
                Position = UDim2.new(1, -5, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Text = default,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                Font = Enum.Font.SourceSansSemibold,
                ClearTextOnFocus = false
            })
            Create("UICorner", Textbox, {CornerRadius = UDim.new(0, 8)})
            AddShadow(Textbox)

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = TextboxFrame.AbsolutePosition
                    local frameAbsSize = TextboxFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                TextboxFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                TextboxFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            Textbox.Focused:Connect(function()
                Tween(Textbox, "BackgroundColor3", CurrentTheme.Border, 0.2)
            end)
            Textbox.FocusLost:Connect(function()
                Tween(Textbox, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
                callback(Textbox.Text)
            end)
            Textbox.MouseEnter:Connect(function()
                Tween(Textbox, "BackgroundColor3", CurrentTheme.Highlight, 0.2)
            end)
            Textbox.MouseLeave:Connect(function()
                Tween(Textbox, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
            end)

            Tab.Callbacks[textboxText] = function(value) Textbox.Text = value; callback(value) end
            return TextboxFrame
        end

        function Tab:AddKeybind(options)
            local keybindText = options.Name or "Keybind"
            local default = options.Default or Enum.KeyCode.E
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local KeybindFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", KeybindFrame, {
                Size = UDim2.new(1, -120, 1, 0),
                BackgroundTransparency = 1,
                Text = keybindText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local KeybindButton = Create("TextButton", KeybindFrame, {
                Size = UDim2.new(0, 110, 0, 40),
                Position = UDim2.new(1, -5, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Text = default.Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                Font = Enum.Font.SourceSansSemibold
            })
            Create("UICorner", KeybindButton, {CornerRadius = UDim.new(0, 8)})
            AddShadow(KeybindButton)

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = KeybindFrame.AbsolutePosition
                    local frameAbsSize = KeybindFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                KeybindFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                KeybindFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            local key = default
            local listening = false
            KeybindButton.MouseButton1Click:Connect(function()
                listening = true
                KeybindButton.Text = "..."
            end)

            UserInputService.InputBegan:Connect(function(input)
                if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                    key = input.KeyCode
                    KeybindButton.Text = key.Name
                    listening = false
                    callback(key)
                end
            end)

            UserInputService.InputBegan:Connect(function(input)
                if not listening and input.KeyCode == key then
                    callback(key)
                end
            end)
            KeybindButton.MouseEnter:Connect(function()
                Tween(KeybindButton, "BackgroundColor3", CurrentTheme.Highlight, 0.2)
            end)
            KeybindButton.MouseLeave:Connect(function()
                Tween(KeybindButton, "BackgroundColor3", CurrentTheme.Secondary, 0.2)
            end)

            Tab.Callbacks[keybindText] = function(newKey) key = newKey; KeybindButton.Text = newKey.Name; callback(newKey) end
            return KeybindFrame
        end

        function Tab:AddColorPicker(options)
            local pickerText = options.Name or "Color Picker"
            local default = options.Default or Color3.fromRGB(255, 255, 255)
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local ColorFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", ColorFrame, {
                Size = UDim2.new(1, -40, 1, 0),
                BackgroundTransparency = 1,
                Text = pickerText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local ColorButton = Create("Frame", ColorFrame, {
                Size = UDim2.new(0, 40, 0, 40),
                Position = UDim2.new(1, -5, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = default
            })
            Create("UICorner", ColorButton, {CornerRadius = UDim.new(0, 8)})
            AddShadow(ColorButton)

            local PickerFrame = Create("Frame", ScreenGui, {
                Size = UDim2.new(0, 200, 0, 200),
                Position = UDim2.new(0, ColorButton.AbsolutePosition.X - 170, 0, ColorButton.AbsolutePosition.Y + 45),
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = 0.4,
                Visible = false,
                ClipsDescendants = true
            })
            Create("UICorner", PickerFrame, {CornerRadius = UDim.new(0, 8)})
            AddShadow(PickerFrame)

            local HueBar = Create("Frame", PickerFrame, {
                Size = UDim2.new(0, 20, 1, -10),
                Position = UDim2.new(1, -25, 0, 5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            })
            Create("UIGradient", HueBar, {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
                })
            })
            Create("UICorner", HueBar, {CornerRadius = UDim.new(0, 4)})

            local SatVal = Create("Frame", PickerFrame, {
                Size = UDim2.new(0, 160, 1, -10),
                Position = UDim2.new(0, 5, 0, 5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            })
            local SatValGradient1 = Create("UIGradient", SatVal, {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
                })
            })
            local SatValGradient2 = Create("UIGradient", SatVal, {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0, 0)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
                }),
                Rotation = 90
            })
            Create("UICorner", SatVal, {CornerRadius = UDim.new(0, 4)})

            local Cursor = Create("Frame", SatVal, {
                Size = UDim2.new(0, 10, 0, 10),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderColor3 = Color3.fromRGB(0, 0, 0)
            })
            Create("UICorner", Cursor, {CornerRadius = UDim.new(1, 0)})

            local HueCursor = Create("Frame", HueBar, {
                Size = UDim2.new(1, 4, 0, 4),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 0),
                BorderColor3 = Color3.fromRGB(0, 0, 0)
            })
            Create("UICorner", HueCursor, {CornerRadius = UDim.new(1, 0)})

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = ColorFrame.AbsolutePosition
                    local frameAbsSize = ColorFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                ColorFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                ColorFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            local color = default
            local h, s, v = Color3.toHSV(default)
            HueCursor.Position = UDim2.new(0.5, 0, h, 0)
            Cursor.Position = UDim2.new(s, 0, 1 - v, 0)
            SatValGradient1.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
                ColorSequenceKeypoint.new(1, Color3.fromHSV(h, 1, 1))
            })

            local function UpdateColorFromSatVal(input)
                local satValSize = SatVal.AbsoluteSize
                local mouseX = math.clamp(input.Position.X - SatVal.AbsolutePosition.X, 0, satValSize.X)
                local mouseY = math.clamp(input.Position.Y - SatVal.AbsolutePosition.Y, 0, satValSize.Y)
                s = mouseX / satValSize.X
                v = 1 - (mouseY / satValSize.Y)
                Cursor.Position = UDim2.new(s, 0, 1 - v, 0)
                color = Color3.fromHSV(h, s, v)
                ColorButton.BackgroundColor3 = color
                callback(color)
            end

            local function UpdateColorFromHue(input)
                local hueSize = HueBar.AbsoluteSize.Y
                local mouseY = math.clamp(input.Position.Y - HueBar.AbsolutePosition.Y, 0, hueSize)
                h = mouseY / hueSize
                HueCursor.Position = UDim2.new(0.5, 0, h, 0)
                SatValGradient1.Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
                    ColorSequenceKeypoint.new(1, Color3.fromHSV(h, 1, 1))
                })
                color = Color3.fromHSV(h, s, v)
                ColorButton.BackgroundColor3 = color
                callback(color)
            end

            SatVal.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    UpdateColorFromSatVal(input)
                    local connection
                    connection = UserInputService.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            UpdateColorFromSatVal(input)
                        end
                    end)
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            connection:Disconnect()
                        end
                    end)
                end
            end)

            HueBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    UpdateColorFromHue(input)
                    local connection
                    connection = UserInputService.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            UpdateColorFromHue(input)
                        end
                    end)
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            connection:Disconnect()
                        end
                    end)
                end
            end)

            ColorButton.MouseButton1Click:Connect(function()
                PickerFrame.Visible = not PickerFrame.Visible
            end)
            ColorButton.MouseEnter:Connect(function()
                Tween(ColorButton, "BackgroundColor3", CurrentTheme.Highlight, 0.2)
            end)
            ColorButton.MouseLeave:Connect(function()
                Tween(ColorButton, "BackgroundColor3", color, 0.2)
            end)

            Tab.Callbacks[pickerText] = function(newColor)
                color = newColor
                ColorButton.BackgroundColor3 = newColor
                h, s, v = Color3.toHSV(newColor)
                HueCursor.Position = UDim2.new(0.5, 0, h, 0)
                Cursor.Position = UDim2.new(s, 0, 1 - v, 0)
                SatValGradient1.Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
                    ColorSequenceKeypoint.new(1, Color3.fromHSV(h, 1, 1))
                })
                callback(newColor)
            end
            return ColorFrame
        end

        function Tab:AddProgressBar(options)
            local progressText = options.Name or "Progress"
            local default = options.Default or 0
            local max = options.Max or 100
            local callback = options.Callback or function() end
            local tooltip = options.Tooltip or ""

            local ProgressFrame = Create("Frame", TabContent, {
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", ProgressFrame, {
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Text = progressText,
                TextColor3 = CurrentTheme.Text,
                TextSize = 16,
                Font = Enum.Font.SourceSansSemibold,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local ProgressBar = Create("Frame", ProgressFrame, {
                Size = UDim2.new(1, 0, 0, 8),
                Position = UDim2.new(0, 0, 0, 35),
                BackgroundColor3 = CurrentTheme.Border,
                BackgroundTransparency = 0.4
            })
            Create("UICorner", ProgressBar, {CornerRadius = UDim.new(0, 4)})

            local Fill = Create("Frame", ProgressBar, {
                Size = UDim2.new(default / max, 0, 1, 0),
                BackgroundColor3 = CurrentTheme.Accent
            })
            Create("UICorner", Fill, {CornerRadius = UDim.new(0, 4)})

            local ValueLabel = Create("TextLabel", ProgressFrame, {
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -45, 0, 5),
                BackgroundTransparency = 1,
                Text = tostring(default) .. "%",
                TextColor3 = CurrentTheme.SubText,
                TextSize = 14,
                Font = Enum.Font.SourceSans
            })

            if tooltip ~= "" then
                local Tooltip = Create("TextLabel", ScreenGui, {
                    Size = UDim2.new(0, 150, 0, 30),
                    BackgroundColor3 = CurrentTheme.Secondary,
                    BackgroundTransparency = 0.4,
                    Text = tooltip,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 14,
                    Font = Enum.Font.SourceSans,
                    Visible = false,
                    ZIndex = 1000
                })
                Create("UICorner", Tooltip, {CornerRadius = UDim.new(0, 8)})
                AddShadow(Tooltip)

                local function UpdateTooltipPosition()
                    local frameAbsPos = ProgressFrame.AbsolutePosition
                    local frameAbsSize = ProgressFrame.AbsoluteSize
                    local canvasPos = TabContent.CanvasPosition
                    local adjustedY = frameAbsPos.Y - canvasPos.Y
                    Tooltip.Position = UDim2.new(0, frameAbsPos.X + frameAbsSize.X + 5, 0, adjustedY)
                end

                ProgressFrame.MouseEnter:Connect(function()
                    UpdateTooltipPosition()
                    Tooltip.Visible = true
                end)

                ProgressFrame.MouseLeave:Connect(function()
                    Tooltip.Visible = false
                end)

                TabContent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
                    if Tooltip.Visible then
                        UpdateTooltipPosition()
                    end
                end)
            end

            local function UpdateProgress(value)
                value = math.clamp(value, 0, max)
                Tween(Fill, "Size", UDim2.new(value / max, 0, 1, 0), 0.3)
                ValueLabel.Text = tostring(math.floor(value)) .. "%"
                callback(value)
            end

            Tab.Callbacks[progressText] = UpdateProgress
            return ProgressFrame
        end

        return Tab
    end

    return WindowData
end

return NovaUI
